<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/39346/Desktop/Ingegneria informatica/2° anno/F1_oop/dati.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="9893"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="team" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="94"/><column index="3" value="52"/><column index="4" value="109"/><column index="5" value="71"/><column index="6" value="71"/><column index="7" value="71"/><column index="8" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="84"/><column index="3" value="74"/><column index="4" value="94"/><column index="5" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table team

CREATE table team(
teamname varchar(40),
name_user varchar(30),
driver_name1 varchar(40),
driver_name2 varchar(40),
driver_name3 varchar(40),
driver_name4 varchar(40),
driver_name5 varchar(40),
constructor_name varchar(40),
number_driver1 INTEGER,
number_driver2 INTEGER,
number_driver3 INTEGER,
number_driver4 INTEGER,
number_driver5 INTEGER,
number_constructor INTEGER,
PRIMARY KEY(teamname, name_user),
UNIQUE(driver_name1, number_driver1),
UNIQUE(driver_name2, number_driver2),
UNIQUE(driver_name3, number_driver3),
UNIQUE(driver_name4, number_driver4),
FOREIGN KEY (driver_name1, number_driver1) REFERENCES driver
FOREIGN KEY (driver_name2, number_driver2) REFERENCES driver
FOREIGN KEY (driver_name3, number_driver3) REFERENCES driver
FOREIGN KEY (driver_name4, number_driver4) REFERENCES driver
FOREIGN KEY (driver_name5, number_driver5) REFERENCES driver
FOREIGN KEY (constructor_name, number_constructor) REFERENCES constructor
)</sql><sql name="SQL 2">create table league(
leaguename varchar(30),
invitationcode INTEGER, 
leaguetype boolean,
leaguelength INTEGER,
team_name1 varchar(40),
username1 varchar(30),
team_name2 varchar(40),
username2 varchar(30),
team_name3 varchar(40),
username3 varchar(30),
team_name4 varchar(40),
username4 varchar(30),
team_name5 varchar(40),
username5 varchar(30),
team_name6 varchar(40),
username6 varchar(30),
team_name7 varchar(40),
username7 varchar(30),
team_name8 varchar(40),
username8 varchar(30),
PRIMARY KEY(invitationcode),
UNIQUE(team_name1, username1),
UNIQUE(team_name2, username2),
UNIQUE(team_name3, username3),
UNIQUE(team_name4, username4),
UNIQUE(team_name5, username5),
UNIQUE(team_name6, username6),
UNIQUE(team_name7, username7),
FOREIGN KEY (team_name1, username1) REFERENCES team,
FOREIGN KEY (team_name2, username2) REFERENCES team,
FOREIGN KEY (team_name3, username3) REFERENCES team,
FOREIGN KEY (team_name4, username4) REFERENCES team,
FOREIGN KEY (team_name5, username5) REFERENCES team,
FOREIGN KEY (team_name6, username6) REFERENCES team,
FOREIGN KEY (team_name7, username7) REFERENCES team,
FOREIGN KEY (team_name8, username8) REFERENCES team
)</sql><current_tab id="1"/></tab_sql></sqlb_project>
